<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(202, 202, 202);
    margin: 0px;
}

header {
    width: 600px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
}

nav {
    background-color: rgb(0, 81, 255)
    ;
    padding: 3px;
    box-shadow: 2px 2px 4px 1px;
}



 h2 {
     color: black;
     text-align: center;
 }

  aside > p {
      background-color: rgb(0, 81, 255);

  }

main {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
    color: rgb(0, 0, 0);
    border-radius: 20px 0px 20px ;
}

nav > a {
    text-decoration: none ;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-right: 35px;

}


    


article > aside {
   background-color: rgb(0, 0, 0);
   
   color: white;
   
}
 
footer 


    </style>
        </head>

    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Links</a>
        <a href="">Links</a>
        <a href="">Links</a>
        <a href="">Links</a>
    </nav>
    </header>
      <main>
       <section id="assuntos">
       </section>
       <section id="Noticias">
           <article>
            <h2>Noticia sobre o Brasil</h2>
            <p> Brasil,país onde pessoas passam fome, e os governantes nao estão nem ai, para o povo a corrupição toma conta das comunidades de todo o estado do Brasil.</p>
              <aside>
                <p>Artigo escrito por José da Silva</p>
              </aside>
           </article>
       </section>
      </main>         
    <footer>
   <p> Desenvolvido pelo cursoemvideo </p>  
    </footer>
                    
    
</body>
</html>