<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
       a {
           color: red;
           text-decoration: none;
           font-weight: bold;
       }
       
       
        a:visited {
            color: darkred;
        }

        a:hover { 
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

     
        
        .especial {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 92, 92);
        }
        .especial1 {
            background-color: rgba(0, 0, 255, 0.315);
        }
        .especial2 {
           background-color:rgba(172, 255, 47, 0.548);
        }
        
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial2" target="_blank">Repositorio Github</a></li>
        <li><a href="https:/yotube.com/cursoemvideo" class="especial1" target="_blank">Canal do yutube </a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Curso em video</a> </li>
    </ul>
</body>
</html>